* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  padding: 20px;

  .container {
    width: 600px;
    height: 400px;
    margin: 10px auto;
    border: 3px solid #333;
    overflow: hidden;
    position: relative;
    transition: all .3s;

    .list {
      width: 4200px;
      height: 400px;
      position: absolute;
      z-index: 1;

      img {
        float: left;
      }
    }

    .buttons {
      position: absolute;
      height: 10px;
      width: 100px;
      z-index: 2;
      bottom: 20px;
      left: 250px;

      span {
        cursor: pointer;
        float: left;
        border: 1px solid #fff;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #333;
        margin-right: 5px;
      }

      .on {
        background: orangered;
      }

    }

    &:hover {
      .arrow {
        display: block;
      }
    }
    .arrow {
      display: none;
      cursor: pointer;
      line-height: 39px;
      text-align: center;
      font-size: 36px;
      font-weight: bold;
      width: 40px;
      height: 40px;
      position: absolute;
      z-index: 2;
      top: 180px;
      color: #fff;
      background-color: rgba(0, 0, 0, .3);
      transition: all .4s;

      &:hover {
        background-color: rgba(0, 0, 0, .7);
      }
      &.prev {
        left: 20px;
      }
      &.next {
        right: 20px;
      }
    }
  }

}